SIGABRT
0   cpptools                            0x0000000104787023 _Z13crash_handleriP9__siginfoPv + 35
1   libsystem_platform.dylib            0x00007fff59b71b5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff59a2b6a6 abort + 127
4   libsystem_c.dylib                   0x00007fff599f420d basename_r + 0
5   libc++.1.dylib                      0x00007fff56bed092 _ZNSt3__115recursive_mutexD2Ev + 46
6   libsystem_c.dylib                   0x00007fff59a2c3cf __cxa_finalize_ranges + 319
7   libsystem_c.dylib                   0x00007fff59a2c6b3 exit + 55
8   cpptools                            0x0000000104ccbe72 _ZL8cfe_exiti + 18
9   cpptools                            0x0000000104ccbe23 _Z16exit_compilation17an_error_severity + 51
10  cpptools                            0x0000000104ccbeb4 _Z16term_compilation17an_error_severity + 20
11  cpptools                            0x0000000104cce7f5 _ZL14term_on_signali + 21
12  libsystem_platform.dylib            0x00007fff59b71b5d _sigtramp + 29
13  ???                                 0x0000000000000070 0x0 + 112
14  cpptools                            0x0000000105216e0a _ZN4msvc8thread_t4joinEv + 42
15  cpptools                            0x000000010500a278 _Z18tag_parse_shutdownv + 88
16  cpptools                            0x00000001046b307c _ZN13browse_engine4exitEv + 300
17  cpptools                            0x0000000104792ac2 _ZN16cpptools_context8shutdownEv + 290
18  cpptools                            0x0000000104839725 _ZN11lsp_manager16process_messagesERKNSt3__18functionIFvvEEERKNS1_IFviEEE + 2677
19  cpptools                            0x00000001047716af _ZN16cpptools_context3runEv + 95
20  cpptools                            0x000000010484293d main + 237
21  libdyld.dylib                       0x00007fff599863d5 start + 1
